HUE_HOST=10.0.1.2
HUE_USER=abcdefghijklmnop
LIGHT_1=7
LIGHT_2=8
LIGHT_3=9
USA_RED=187,19,62
USA_WHITE=255,255,255
USA_BLUE=15,112,223
# MS = milliseconds (one thousandth of a second)
# DS = deciseconds (one tenth of a second)
ITERATION_DELAY_MS=5000
TRANSITION_TIME_DS=8